pom.xml 

	1)  spring web 
	2)  spring data jpa 
	3)  driver - pg driver 
	4)  devtools
	5)  tomca embed jasper 
	
	
	
application.properties 

	db connection
	
	jpa-hibernate 
	
	jsp-view 
	

controller - folder 
	SessionController 
			signup 
			saveUser 
			

entity - folder 

	@EntityListeners(AuditingEntityListener.class)	
	UserEntity //map this class with @Entity 
	
	userId
	firstName	
	email
	password 
	
	@Temportal(TemporalType.TIMESTAMP)
	@CrearedDate
	createdAt
	
	@Temportal(TemporalType.TIMESTAMP)
	@LastModifiedDate 
	updatedAt 
	
		
	@EnableJpaAuditing in our main application class  -- @SpringBootApplication 



repository -- folder 

@Repository 
interface UserRepository<UserEntity,Long> extends JpaRepository 


now we can create and access instance of UserRepository in any controller using 
@Autowired , so jump to the SessionController and use it. 

.....
	userRepository.save(user); 
...

--------------------------------------------------------------------------------------

spring security --> spring 

1) authentication -- login
2) authorization  -- ROLE

urls
public --> faq , signup , login 
private --> view orders , place order 
	secure --> ProductManage 


configuration 

encrypted ---> ??algo?? plain text 
password 
-----------------------------------------------------
how ???
email,password ? 
filters -->  
		AuthenticationManager 
			AuthenticationProvider
				how? 
					1) inMemoryDatabase 
					2) database
-----------------------------------------------------
  
form based authentication --login -- db / inmemory  
FormBasedAuthentication 

basicAuthentication
BasicAuthentication 
basic auth --> code 
base64 


-----------------------------------------------------
configuration 	
		1) xml 
		2) annotation 
		3) java 
 
-----------------------------------------------------




java.lang.IllegalArgumentException: There is no PasswordEncoder mapped for the id "null"
	at org.springframework.security.crypto.password.DelegatingPasswordEncoder$UnmappedIdPasswordEncoder.matches(DelegatingPasswordEncoder.java:254) ~[spring-security-crypto-5.5.2.jar:5.5.2]




-----------------------------------------------------
IoC -> 
BCryptPasswordEncoder -> 1) singleton 2) entire application
spring.xml
<bean id="objName" class="BCryptPasswordEncoder"></bean>

















		
		